# Created by Vercel CLI
NEXTAUTH_SECRET="9hYVoHobz9S3jOlyP6WTIZjf1vpNlIk6HelUjWMh+hI=\n"
NEXTAUTH_URL="https://aijobx.vercel.app\n"
NEXT_PUBLIC_APP_URL="https://aijobx.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaGFuaHl1bmcta2FuZ3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpjaGFuaHl1bmcta2FuZ3MtcHJvamVjdHM6cHJvamVjdDphaWpvYng6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNoYW5oeXVuZy1rYW5ncy1wcm9qZWN0czpwcm9qZWN0OmFpam9ieDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jaGFuaHl1bmcta2FuZ3MtcHJvamVjdHMiLCJvd25lciI6ImNoYW5oeXVuZy1rYW5ncy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9QQmNkZzhiOG43Nm5PQnRzTHdYc3RNUWEiLCJwcm9qZWN0IjoiYWlqb2J4IiwicHJvamVjdF9pZCI6InByal9QcFkzRmFaRHYwRHpNZVEweHFYVmE1bU00OU1DIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoid1k3Sk9SNFZzNUhwVlRXMktwN3lXWnNlIiwibmJmIjoxNzYzNjE3NDkzLCJpYXQiOjE3NjM2MTc0OTMsImV4cCI6MTc2MzY2MDY5M30.fZYvqERdDCFiVQxhGWj7qYgMn0Unv2Iw6jszaOWA9oIZzGQT4XeNRfeq8foK4BT5ue8ACS1Ny-RZZYKLVkgQQtOl1XKly96upms9w8IB6pHlnbkMx-mK1gg9XdX_P_3vs4nqINgEzyrR5bdeBKP5GbUZwG-riFeF0tG8Y0_0wTRWq9G31fR63U0cQ89pfsHTKRHMsQbD7Zcq6dEYwLVMT9CHScDqUTJykSKgfV7BPV9EEcVQ65XkJ5my8ADZAPT48zZeXZQcdRA0b_qyqODfBcsIfeiZ-GN_QkS--KrYJSAfBgUiF0AqFFmknQ9Jt8ABBBgrxOYV9r6Xdm1WuvrKFw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
DATABASE_URL="postgresql://neondb_owner:npg_pNVax7qiX9bh@ep-divine-mountain-a190bknr-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_pNVax7qiX9bh@ep-divine-mountain-a190bknr.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
