# Created by Vercel CLI
AUTH_SECRET="9hYVoHobz9S3jOlyP6WTIZjf1vpNlIk6HelUjWMh+hI="
AUTH_URL="https://aijobx.vercel.app"
DATABASE_URL="postgresql://neondb_owner:npg_ABflk26RPyQe@ep-empty-fire-aewti9cg-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_ABflk26RPyQe@ep-empty-fire-aewti9cg.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
NEXT_PUBLIC_APP_URL="https://aijobx.vercel.app"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaGFuaHl1bmcta2FuZ3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpjaGFuaHl1bmcta2FuZ3MtcHJvamVjdHM6cHJvamVjdDphaWpvYng6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNoYW5oeXVuZy1rYW5ncy1wcm9qZWN0czpwcm9qZWN0OmFpam9ieDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jaGFuaHl1bmcta2FuZ3MtcHJvamVjdHMiLCJvd25lciI6ImNoYW5oeXVuZy1rYW5ncy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9QQmNkZzhiOG43Nm5PQnRzTHdYc3RNUWEiLCJwcm9qZWN0IjoiYWlqb2J4IiwicHJvamVjdF9pZCI6InByal9QcFkzRmFaRHYwRHpNZVEweHFYVmE1bU00OU1DIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoid1k3Sk9SNFZzNUhwVlRXMktwN3lXWnNlIiwibmJmIjoxNzYzNjU3MDU0LCJpYXQiOjE3NjM2NTcwNTQsImV4cCI6MTc2MzcwMDI1NH0.EGuBAJOLPYwF6Gi1g6qEkgyAGk1_ylUJtkI8jfv0PAJZl3BqULH3F3PxLk9v4kJt8HaIF55ihBnX2lF8Rs6feQOQWq6Q4uc7ZHSn11A7rh7rQgePhHLXUJj0D5ehWSCNKnfJdL1wuQfFaaI9lUXi--6PgIwgo925CXKS1e9H8c0SZ-M_j-mFHxS-s2Tu33vGgMBWJgPQkyeuc5ftIqOvoyUNschKuxYRGQ8rQkuIOejJNzJApKEVFzTwO6J__Eng4IGjHM-WNhnBX_GOGgl_v9f3iiT28QahBrRR3hyjgthbABuLgD_dZfh5UlLl8wZsIzClrNKgyd2-CTu3OnFuvw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
